<html data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
.vimvixen-console-frame {
  margin: 0;
  padding: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2147483647;
  border: none;
  background-color: unset;
  pointer-events:none;
}

.vimvixen-hint {
  background-color: yellow;
  border: 1px solid gold;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  z-index: 2147483647;
  font-size: 12px;
  color: black;
}
</style><script src="prompt.js"></script></head><body onload="document._l();"><script id="boomr-if-as" src="accelerometer-placement-where-and-why_data/KJVEC-TXCTC-NWMJ7-3YHTM-5JXV6"></script></body></html>